<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
	 <title>TP-1 Flocking demo</title>
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	 <script src="js/phaser.min.js"></script>
	 <script src="js/Boot.js"></script>
	 <script src="js/Preloader.js"></script>
	 <script src="js/Parametres.js"></script>
	 <script src="js/Game.js"></script>
	 <script src="js/Poisson.js"></script>
	 <script src="js/Banc.js"></script>
	 <script src="js/Debug.js"></script>
  </head>
  <body>
    <div id="game"></div>
	 <script type="text/javascript">
      window.onload = function() {
 
        var game = new Phaser.Game(800, 600, Phaser.AUTO, 'game');

        game.state.add('boot', MyGame.Boot);
        game.state.add('preloader', MyGame.Preloader);
        game.state.add('game', MyGame.Game);
        game.state.start('boot');
      };
	 </script>
  </body>
</html>
